#BlueJ package file
editor.fx.0.height=936
editor.fx.0.width=1296
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=159
objectbench.width=686
package.divider.horizontal=0.55
package.divider.vertical=0.8014354066985646
package.editor.height=663
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=936
package.frame.width=1296
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ciclos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=290
